;--- Xpadder Controller File ---
DataType=Controller
Version=2015.01.01

[Button Locations]
Button1Location=415,130
Button2Location=445,103
Button3Location=386,104
Button4Location=416,76
Button5Location=162,38
Button6Location=312,36
Button7Location=196,96
Button8Location=289,94
Button9Location=151,175
Button10Location=311,176
DPadUpLocation=56,47
DPadRightLocation=88,79
DPadDownLocation=56,111
DPadLeftLocation=24,79
Stick1UpLocation=151,143
Stick1RightLocation=183,175
Stick1DownLocation=151,207
Stick1LeftLocation=119,175
Stick2UpLocation=311,144
Stick2RightLocation=343,176
Stick2DownLocation=311,208
Stick2LeftLocation=279,176
TriggerLeftLocation=162,3
TriggerRightLocation=312,1

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis Y
Stick1YAccess=Axis Y
Stick2XAccess=Axis RX
Stick2YAccess=Axis RY
TriggerLeftAccess=Axis Z
TriggerRightAccess=Axis Z -

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button9Name=Button 9
Button10Name=Button 10
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
