;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=44,17
Set1StickDiagonalSizes=45,43

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=1
Set1Button3Slots=4
Set1Button4Slots=3
Set1Button5Slots=5
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=7
Set1Button8Slots=8
Set1Button9Slots=9
Set1Button10Slots=6
Set1Button11Slots=9
Set1Button12Slots=6
Set1DPadUpSlots=Minus
Set1DPadRightSlots=Equals
Set1DPadDownSlots=Left Shift
Set1DPadLeftSlots=0
Set1Stick1UpSlots=Arrow Up
Set1Stick1UpMouseSpeed=89
Set1Stick1RightSlots=Arrow Right
Set1Stick1RightMouseSpeed=89
Set1Stick1DownSlots=Arrow Down
Set1Stick1DownMouseSpeed=89
Set1Stick1LeftSlots=Arrow Left
Set1Stick1LeftMouseSpeed=89
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=99
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=99
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=99
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=99
Set1TriggerLeftSlots=2
Set1TriggerRightSlots=Left Mouse Button (1)
